##################################### JPA Postgresql
# Specify the driver class name of PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Configuration
# Show or not log for each SQL query
spring.jpa.show-sql=true
# Hibernate DDL auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update